DATABASE_DIALECT=mysql2
DATABASE_NAME=uevent
DATABASE_HOST=localhost
DATABASE_USER=uevent_sql
DATABASE_PORT=3307
DATABASE_PASSWORD=securepass
DATABASE_CA=/app/src/config/cert.pem

COOKIE_SECRET=1O32DEPLp4crOaA7giLlb8EmnbLHao9y

FRONTEND_URL=https://univent-platform.vercel.app
BACKEND_URL=https://univent-platform.koyeb.app
ADMIN_URL=https://univent-admin-panel.koyeb.app
APP_NAME=Univent

ADMIN_EMAIL=admin@univent.com
ADMIN_PASSWORD=Password123!$