NODE_ENV={development/production}

FRONTEND_URL={frontend_url}
BACKEND_URL={backend_url}
ADMIN_PANEL_DOMAIN={localhost}
ADMIN_PANEL_PORT={3001}
ADMIN_PANEL_URL={admin_panel_url}
APP_NAME={app_name}
ROOT_FOLDER={production_root_folder}

COOKIE_SECRET={cookie_secret}

DATABASE_DIALECT=mysql2
DATABASE_NAME={uevent}
DATABASE_HOST={localhost}
DATABASE_PORT={3307}
DATABASE_CA={cert_path}
DATABASE_USER={uevent_sql}
DATABASE_PASSWORD={securepass}

ADMIN_EMAIL={admin_user_email}
ADMIN_PASSWORD={admin_user_password}